{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:acp": "vite build --base=./",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "acp": "yarn run dev",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@reduxjs/toolkit": "^1.9.3",
    "antd": "^5.13.3",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.16",
    "iconsax-react": "^0.0.8",
    "jodit-react": "^1.3.39",
    "linkify-it": "^4.0.1",
    "number_to_persian_word": "^1.5.3",
    "persian-time-ago": "^1.0.13",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.8.0",
    "react-date-object": "^2.1.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^3.3.4",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^9.1.2",
    "sass": "^1.62.0",
    "vite-plugin-css": "^1.0.4",
    "vite-plugin-load-css-module": "^0.1.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.2",
    "@storybook/addon-interactions": "7.0.2",
    "@storybook/addon-links": "7.0.2",
    "@storybook/blocks": "7.0.2",
    "@storybook/react": "7.0.2",
    "@storybook/react-vite": "7.0.2",
    "@storybook/testing-library": "0.0.14-next.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/linkify-it": "^3.0.4",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-react": "*",
    "husky": "^8.0.0",
    "postcss": "^8.4.21",
    "prop-types": "15.8.1",
    "storybook": "7.0.2",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
